## 자리수 구하기
def jari(x):
    x = 1+int(log10(abs(x)))
    return x

## 반올림, 올림, 내림에서 사용하는 함수의 자리수는 음수 형태임. -1 이 1의 자리수에서 반올림하여 10자리수로 출력됨. (반올림이 될 자리수와 반올림이 된후의 자리수 혼동 주의. 그리고 양의 자리수가 음수임을 주의할 것)
## 반올림은 자리수를 지정할 수 있지만, 올림/내림은 자리수를 지정할 수 없으므로 10**-(자리수) 를 곱하여 올림/내림 후 10**-(자리수) 로 나눠준다.
## 버림은 trunc() 로 int() 와 같은 결과값임

## 반올림(오사오입)
## 오사오입 :  앞자리수가 짝수이면 버리고, 홀수이면 올린다. 결과값을 짝수로 만듬 - 공학이나 자연과학에서는 오사오입이 오차가 가장 적어서 사용한다고 한다. (오차가 걱정되면 반올림을 하지마 ㅇㅅㅇ;;)
# round(값, -(자리수))

## 올림
# ceil(값*10**-(자리수))/10**-(자리수)

## 내림
# floor(값*10**-(자리수))/10**-(자리수)

## 유효숫자
# round(값, -(1+int(log10(abs(x))) - sigfig)

## 반올림/올림/내림을 10단위가 아닌 5단위 혹은 2단위 등으로 할 경우 (원하는 숫자의 배수로 반올림/올림/내림을 할 경우)
# round(값/(5*10**(자리수)), -(자리수))*5*10**(자리수)
# ceil(값*10**-(자리수))/10**-(자리수)
# floor(값*10**-(자리수))/10**-(자리수)


# ceil(값/배수)*배수
